<?php
return [
    'personally_me' => 'Personally for me',
    'for_whom_task' => 'For whom to create the task?',
    'enter_headline' => 'Enter the headline of the new task',
    'not_recognize_group' => 'Could not recognize the group. Please try again.',
    'headline_too_short' => 'The headline is too short. Please try again',
    'enter_description' => 'Now enter the task description (or "-" to skip)',
    'task_created' => 'Task created',
    'enter_new_title' => 'Enter the new title for the task',
    'title_updated' => 'Task title has been updated successfully',
    'enter_new_description' => 'Enter the new description for the task',
    'description_updated' => 'Task description has been updated successfully',
    'confirm_task_deletion' => 'Are you sure you want to delete this task? Reply with "yes" to confirm or "no" to cancel.',
    'task_deleted' => 'Task deleted',
    'unknown_step' => 'Unknown step. Please try again',
    'can_attach_files' => 'You can attach files to the task. When you are done, to finish type',
    'files' => 'Files',
    'file' => 'File',
    'file_attached' => 'File attached. More?',
    'send_file_or_type' => 'Send a file or type',
    'attached_files' => 'Attached files',
];
